﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{7BDF6A79-59F8-4627-83AD-F8851FD10599}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>InfectedBytes.IronAshley</RootNamespace>
    <AssemblyName>IronAshley</AssemblyName>
    <TargetFrameworkVersion>v2.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Core\ComponentMapper.cs" />
    <Compile Include="Core\Engine.cs" />
    <Compile Include="Core\Entity.cs" />
    <Compile Include="Core\EntitySystem.cs" />
    <Compile Include="Core\Family.cs" />
    <Compile Include="Core\IComponent.cs" />
    <Compile Include="Core\ComponentType.cs" />
    <Compile Include="Core\IEntityListener.cs" />
    <Compile Include="Core\PooledEngine.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Signals\IListener.cs" />
    <Compile Include="Signals\Signal.cs" />
    <Compile Include="Systems\IntervalIteratingSystem.cs" />
    <Compile Include="Systems\IntervalSystem.cs" />
    <Compile Include="Systems\IteratingSystem.cs" />
    <Compile Include="Systems\SortedIteratingSystem.cs" />
    <Compile Include="Utils\Bag.cs" />
    <Compile Include="Utils\Bits.cs" />
    <Compile Include="Utils\Pool.cs" />
    <Compile Include="Utils\ReflectionPool.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>